# ChatBubbles

./: .gitignore  ChatBubbles.cs  ChatBubbles.csproj  ChatBubbles.sln  Main.cs  README.md
ChatBubbles/: ChatBubbles.csproj  ChatBubbles.json  DalamudPackager.targets  GUI.cs  Main.cs  OnChat.cs  OnceUponAFrame.cs  Services.cs  Svc.cs
Properties/: AssemblyInfo.cs
