<Project>
    <Target Name="PackagePlugin"
            AfterTargets="Build"
            Condition="'$(Configuration)' == 'Release Illegal' or '$(Configuration)' == 'Release Official'">
        <DalamudPackager ProjectDir="$(ProjectDir)"
                         OutputPath="$(OutputPath)"
                         AssemblyName="$(AssemblyName)"
                         VersionComponents="3"
                         MakeZip="true"
                         Exclude="ChatBubbles.pdb" />
    </Target>
</Project>